BEGIN:VCALENDAR
VERSION:2.0
PRODID:WISE TIMETABLE
X-WR-TIMEZONE:Europe/Ljubljana
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-1
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221004T133000
DTSTAMP:20221004T133000
DTEND:20221004T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-2
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221011T133000
DTSTAMP:20221011T133000
DTEND:20221011T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-3
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221018T133000
DTSTAMP:20221018T133000
DTEND:20221018T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-4
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221025T133000
DTSTAMP:20221025T133000
DTEND:20221025T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-6
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221108T133000
DTSTAMP:20221108T133000
DTEND:20221108T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-7
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221115T133000
DTSTAMP:20221115T133000
DTEND:20221115T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-8
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221122T133000
DTSTAMP:20221122T133000
DTEND:20221122T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-9
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221129T133000
DTSTAMP:20221129T133000
DTEND:20221129T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-10
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221206T133000
DTSTAMP:20221206T133000
DTEND:20221206T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-11
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221213T133000
DTSTAMP:20221213T133000
DTEND:20221213T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-12
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221220T133000
DTSTAMP:20221220T133000
DTEND:20221220T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-14
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230103T133000
DTSTAMP:20230103T133000
DTEND:20230103T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-15
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230110T133000
DTSTAMP:20230110T133000
DTEND:20230110T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-124-16
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230117T133000
DTSTAMP:20230117T133000
DTEND:20230117T163000
SUMMARY:3 KU; Kriptografija in računalniška varnost EN (izbirni)
DESCRIPTION:Kriptografija in računalniška varnost EN (izbirni), P, Nastja Cepak, MA3-EN-KR, MA3-KR
END:VEVENT





BEGIN:VEVENT
UID:wtt_up_famnit-S-27-1
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221003T160000
DTSTAMP:20221003T160000
DTEND:20221003T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-116-1
LOCATION:Famnit-VP1 (77)
DTSTART:20221004T083000
DTSTAMP:20221004T083000
DTEND:20221004T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-1
LOCATION:Brolo-B2 (36)
DTSTART:20221004T133000
DTSTAMP:20221004T133000
DTEND:20221004T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-1
LOCATION:Famnit-VP3 (80)
DTSTART:20221005T110000
DTSTAMP:20221005T110000
DTEND:20221005T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-234-1
LOCATION:Famnit-VP2 (65)
DTSTART:20221006T113000
DTSTAMP:20221006T113000
DTEND:20221006T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-296-1
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221007T080000
DTSTAMP:20221007T080000
DTEND:20221007T093000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-232-1
LOCATION:Famnit-VP1 (77)
DTSTART:20221007T100000
DTSTAMP:20221007T100000
DTEND:20221007T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-1
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221007T140000
DTSTAMP:20221007T140000
DTEND:20221007T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-412-2
LOCATION:Brolo-B3 (36)
DTSTART:20221010T090000
DTSTAMP:20221010T090000
DTEND:20221010T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-413-2
LOCATION:Brolo-B3 (36)
DTSTART:20221010T103000
DTSTAMP:20221010T103000
DTEND:20221010T113000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-27-2
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221010T160000
DTSTAMP:20221010T160000
DTEND:20221010T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-116-2
LOCATION:Famnit-VP1 (77)
DTSTART:20221011T083000
DTSTAMP:20221011T083000
DTEND:20221011T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-2
LOCATION:Brolo-B2 (36)
DTSTART:20221011T133000
DTSTAMP:20221011T133000
DTEND:20221011T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-235-2
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221012T083000
DTSTAMP:20221012T083000
DTEND:20221012T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-2
LOCATION:Famnit-VP3 (80)
DTSTART:20221012T110000
DTSTAMP:20221012T110000
DTEND:20221012T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-237-2
LOCATION:Brolo-B3 (36)
DTSTART:20221013T080000
DTSTAMP:20221013T080000
DTEND:20221013T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-238-2
LOCATION:Famnit-MP1 (30)
DTSTART:20221013T100000
DTSTAMP:20221013T100000
DTEND:20221013T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-353-2
LOCATION:Famnit-VP3 (80)
DTSTART:20221013T113000
DTSTAMP:20221013T113000
DTEND:20221013T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-296-2
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221014T080000
DTSTAMP:20221014T080000
DTEND:20221014T093000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-232-2
LOCATION:Famnit-VP1 (77)
DTSTART:20221014T100000
DTSTAMP:20221014T100000
DTEND:20221014T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-2
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221014T140000
DTSTAMP:20221014T140000
DTEND:20221014T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-657-3
LOCATION:Brolo-B3 (36)
DTSTART:20221017T100000
DTSTAMP:20221017T100000
DTEND:20221017T113000
SUMMARY:Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-27-3
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221017T160000
DTSTAMP:20221017T160000
DTEND:20221017T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-116-3
LOCATION:Famnit-VP1 (77)
DTSTART:20221018T083000
DTSTAMP:20221018T083000
DTEND:20221018T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-3
LOCATION:Brolo-B2 (36)
DTSTART:20221018T133000
DTSTAMP:20221018T133000
DTEND:20221018T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-237-3
LOCATION:Brolo-B3 (36)
DTSTART:20221020T080000
DTSTAMP:20221020T080000
DTEND:20221020T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-673-3
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221020T100000
DTSTAMP:20221020T100000
DTEND:20221020T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-3
LOCATION:Famnit-VP2 (65)
DTSTART:20221020T113000
DTSTAMP:20221020T113000
DTEND:20221020T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-296-3
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221021T080000
DTSTAMP:20221021T080000
DTEND:20221021T093000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-3
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221021T140000
DTSTAMP:20221021T140000
DTEND:20221021T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-27-4
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221024T160000
DTSTAMP:20221024T160000
DTEND:20221024T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-116-4
LOCATION:Famnit-VP1 (77)
DTSTART:20221025T083000
DTSTAMP:20221025T083000
DTEND:20221025T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-4
LOCATION:Brolo-B2 (36)
DTSTART:20221025T133000
DTSTAMP:20221025T133000
DTEND:20221025T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-4
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221026T083000
DTSTAMP:20221026T083000
DTEND:20221026T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-4
LOCATION:Famnit-VP3 (80)
DTSTART:20221026T110000
DTSTAMP:20221026T110000
DTEND:20221026T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-4
LOCATION:Famnit-VP2 (65)
DTSTART:20221027T113000
DTSTAMP:20221027T113000
DTEND:20221027T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-296-4
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221028T080000
DTSTAMP:20221028T080000
DTEND:20221028T093000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-4
LOCATION:Famnit-VP1 (77)
DTSTART:20221028T100000
DTSTAMP:20221028T100000
DTEND:20221028T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-4
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221028T140000
DTSTAMP:20221028T140000
DTEND:20221028T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-5
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221102T083000
DTSTAMP:20221102T083000
DTEND:20221102T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-5
LOCATION:Famnit-VP3 (80)
DTSTART:20221102T110000
DTSTAMP:20221102T110000
DTEND:20221102T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-5
LOCATION:Famnit-VP2 (65)
DTSTART:20221103T113000
DTSTAMP:20221103T113000
DTEND:20221103T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-296-5
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221104T080000
DTSTAMP:20221104T080000
DTEND:20221104T093000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-5
LOCATION:Famnit-VP1 (77)
DTSTART:20221104T100000
DTSTAMP:20221104T100000
DTEND:20221104T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-5
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221104T140000
DTSTAMP:20221104T140000
DTEND:20221104T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-27-6
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221107T160000
DTSTAMP:20221107T160000
DTEND:20221107T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-116-6
LOCATION:Famnit-VP1 (77)
DTSTART:20221108T083000
DTSTAMP:20221108T083000
DTEND:20221108T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-6
LOCATION:Brolo-B2 (36)
DTSTART:20221108T133000
DTSTAMP:20221108T133000
DTEND:20221108T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-6
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221006T113000
DTSTAMP:20221109T083000
DTEND:20221109T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-6
LOCATION:Famnit-VP3 (80)
DTSTART:20221109T110000
DTSTAMP:20221109T110000
DTEND:20221107T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-660-6
LOCATION:Brolo-B3 (36)
DTSTART:20221110T080000
DTSTAMP:20221110T080000
DTEND:20221110T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-663-6
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221110T100000
DTSTAMP:20221110T100000
DTEND:20221110T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-6
LOCATION:Famnit-VP2 (65)
DTSTART:20221013T150000
DTSTAMP:20221110T113000
DTEND:20221110T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1050-6
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221114T100000
DTSTAMP:20221114T100000
DTEND:20221111T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-6
LOCATION:Famnit-VP1 (77)
DTSTART:20221111T100000
DTSTAMP:20221111T100000
DTEND:20221111T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-6
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221118T080000
DTSTAMP:20221018T080000
DTEND:20221111T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-116-7
LOCATION:Famnit-VP1 (77)
DTSTART:20221115T083000
DTSTAMP:20221115T083000
DTEND:20221115T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-7
LOCATION:Brolo-B2 (36)
DTSTART:20221115T133000
DTSTAMP:20221115T133000
DTEND:20221115T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-7
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221120T190000
DTSTAMP:20221116T083000
DTEND:20221116T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-7
LOCATION:Famnit-VP3 (80)
DTSTART:20221116T110000
DTSTAMP:20221116T110000
DTEND:20221116T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-660-7
LOCATION:Brolo-B3 (36)
DTSTART:20221117T080000
DTSTAMP:20221117T080000
DTEND:20221117T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-664-7
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221117T100000
DTSTAMP:20221117T100000
DTEND:20221117T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-7
LOCATION:Famnit-VP2 (65)
DTSTART:20221117T113000
DTSTAMP:20221117T113000
DTEND:20221117T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1049-7
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221118T080000
DTSTAMP:20221118T080000
DTEND:20221118T083000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-7
LOCATION:Famnit-VP1 (77)
DTSTART:20221118T100000
DTSTAMP:20221118T100000
DTEND:20221118T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-7
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221118T140000
DTSTAMP:20221118T140000
DTEND:20221118T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1146-8
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221121T160000
DTSTAMP:20221121T160000
DTEND:20221121T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-8
LOCATION:Brolo-B2 (36)
DTSTART:20221122T133000
DTSTAMP:20221122T133000
DTEND:20221122T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-8
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221123T083000
DTSTAMP:20221123T083000
DTEND:20221123T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-8
LOCATION:Famnit-VP3 (80)
DTSTART:20221123T110000
DTSTAMP:20221123T110000
DTEND:20221123T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-660-8
LOCATION:Brolo-B3 (36)
DTSTART:20221124T080000
DTSTAMP:20221124T080000
DTEND:20221124T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-665-8
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221124T100000
DTSTAMP:20221124T100000
DTEND:20221124T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-8
LOCATION:Famnit-VP2 (65)
DTSTART:20221124T113000
DTSTAMP:20221124T113000
DTEND:20221124T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1202-8
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221125T083000
DTSTAMP:20221125T083000
DTEND:20221125T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-8
LOCATION:Famnit-VP1 (77)
DTSTART:20221125T100000
DTSTAMP:20221125T100000
DTEND:20221125T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-8
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221125T140000
DTSTAMP:20221125T140000
DTEND:20221125T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1146-9
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221128T160000
DTSTAMP:20221128T160000
DTEND:20221128T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-9
LOCATION:Famnit-VP1 (77)
DTSTART:20221129T143000
DTSTAMP:20221129T083000
DTEND:20221129T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-9
LOCATION:Brolo-B2 (36)
DTSTART:20221129T133000
DTSTAMP:20221129T133000
DTEND:20221129T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-9
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221130T083000
DTSTAMP:20221130T083000
DTEND:20221130T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-9
LOCATION:Famnit-VP3 (80)
DTSTART:20221130T110000
DTSTAMP:20221130T110000
DTEND:20221130T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-660-9
LOCATION:Brolo-B3 (36)
DTSTART:20221201T080000
DTSTAMP:20221201T080000
DTEND:20221201T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-666-9
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221201T100000
DTSTAMP:20221201T100000
DTEND:20221201T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-9
LOCATION:Famnit-VP2 (65)
DTSTART:20221201T113000
DTSTAMP:20221201T113000
DTEND:20221201T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1201-9
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221202T080000
DTSTAMP:20221202T080000
DTEND:20221202T093000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-9
LOCATION:Famnit-VP1 (77)
DTSTART:20221202T100000
DTSTAMP:20221115T130000
DTEND:20221202T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-9
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221202T140000
DTSTAMP:20221202T140000
DTEND:20221202T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1146-10
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221205T160000
DTSTAMP:20221205T160000
DTEND:20221205T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-10
LOCATION:Famnit-VP1 (77)
DTSTART:20221206T083000
DTSTAMP:20221206T083000
DTEND:20221206T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-10
LOCATION:Brolo-B2 (36)
DTSTART:20221206T133000
DTSTAMP:20221206T133000
DTEND:20221206T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-10
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221207T083000
DTSTAMP:20221207T080000
DTEND:20221207T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-10
LOCATION:Famnit-VP3 (80)
DTSTART:20221207T100000
DTSTAMP:20221118T130000
DTEND:20221207T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-660-10
LOCATION:Brolo-B3 (36)
DTSTART:20221208T080000
DTSTAMP:20221208T080000
DTEND:20221208T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-667-10
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221208T100000
DTSTAMP:20221208T100000
DTEND:20221208T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-10
LOCATION:Famnit-VP2 (65)
DTSTART:20221208T113000
DTSTAMP:20221208T113000
DTEND:20221208T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1322-10
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221209T083000
DTSTAMP:20221209T083000
DTEND:20221209T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-10
LOCATION:Famnit-VP1 (77)
DTSTART:20221209T100000
DTSTAMP:20221209T100000
DTEND:20221209T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-10
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221209T140000
DTSTAMP:20221209T140000
DTEND:20221209T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1288-11
LOCATION:Brolo-B3 (36)
DTSTART:20221212T080000
DTSTAMP:20221212T080000
DTEND:20221212T100000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-668-11
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221212T100000
DTSTAMP:20221212T100000
DTEND:20221212T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-979-11
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221212T160000
DTSTAMP:20221212T160000
DTEND:20221212T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-11
LOCATION:Famnit-VP1 (77)
DTSTART:20221213T083000
DTSTAMP:20221213T083000
DTEND:20221213T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-11
LOCATION:Brolo-B2 (36)
DTSTART:20221213T133000
DTSTAMP:20221213T133000
DTEND:20221213T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-11
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221214T083000
DTSTAMP:20221214T083000
DTEND:20221214T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-11
LOCATION:Famnit-VP3 (80)
DTSTART:20221214T110000
DTSTAMP:20221214T110000
DTEND:20221214T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-11
LOCATION:Famnit-VP2 (65)
DTSTART:20221215T113000
DTSTAMP:20221215T113000
DTEND:20221215T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1323-11
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221216T083000
DTSTAMP:20221216T083000
DTEND:20221216T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-11
LOCATION:Famnit-VP1 (77)
DTSTART:20221216T100000
DTSTAMP:20221216T100000
DTEND:20221216T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-11
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221216T140000
DTSTAMP:20221216T140000
DTEND:20221216T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1290-12
LOCATION:Famnit-VP3 (80)
DTSTART:20221219T080000
DTSTAMP:20221219T080000
DTEND:20221219T093000
SUMMARY:Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-978-12
LOCATION:FHŠ-Levant1 (45)
DTSTART:20221219T160000
DTSTAMP:20221219T160000
DTEND:20221219T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-12
LOCATION:Famnit-VP1 (77)
DTSTART:20221220T083000
DTSTAMP:20221220T083000
DTEND:20221220T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-109-12
LOCATION:Brolo-B2 (36)
DTSTART:20221201T190000
DTSTAMP:20221220T133000
DTEND:20221220T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-12
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221221T083000
DTSTAMP:20221221T083000
DTEND:20221221T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-12
LOCATION:Famnit-VP3 (80)
DTSTART:20221221T110000
DTSTAMP:20221221T110000
DTEND:20221221T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1287-12
LOCATION:Brolo-B3 (36)
DTSTART:20221222T080000
DTSTAMP:20221222T080000
DTEND:20221222T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-669-12
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221222T100000
DTSTAMP:20221222T100000
DTEND:20221222T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-12
LOCATION:Famnit-VP2 (65)
DTSTART:20221222T113000
DTSTAMP:20221222T113000
DTEND:20221222T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1324-12
LOCATION:FHŠ-Tramontana (165)
DTSTART:20221223T083000
DTSTAMP:20221223T083000
DTEND:20221223T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-12
LOCATION:Famnit-VP1 (77)
DTSTART:20221223T100000
DTSTAMP:20221223T100000
DTEND:20221223T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-12
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221223T140000
DTSTAMP:20221223T140000
DTEND:20221223T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-14
LOCATION:Famnit-VP1 (77)
DTSTART:20230103T083000
DTSTAMP:20230103T083000
DTEND:20230103T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1524-14
LOCATION:Brolo-B2 (36)
DTSTART:20230103T133000
DTSTAMP:20230103T133000
DTEND:20230103T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-14
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20231208T150000
DTSTAMP:20230104T083000
DTEND:20230104T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-14
LOCATION:Famnit-VP3 (80)
DTSTART:20230104T110000
DTSTAMP:20230104T110000
DTEND:20230104T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1287-14
LOCATION:Brolo-B3 (36)
DTSTART:20230105T080000
DTSTAMP:20230105T080000
DTEND:20230105T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-671-14
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20230105T100000
DTSTAMP:20230105T100000
DTEND:20230105T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-14
LOCATION:Famnit-VP2 (65)
DTSTART:20230105T113000
DTSTAMP:20230105T113000
DTEND:20230105T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1326-14
LOCATION:FHŠ-Tramontana (165)
DTSTART:20230106T083000
DTSTAMP:20230106T083000
DTEND:20230106T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1508-14
LOCATION:On-line izvedba
DTSTART:20230106T100000
DTSTAMP:20230106T100000
DTEND:20230106T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-14
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230106T140000
DTSTAMP:20230106T140000
DTEND:20230106T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-978-15
LOCATION:FHŠ-Levant1 (45)
DTSTART:20230109T160000
DTSTAMP:20230109T160000
DTEND:20230109T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-15
LOCATION:Famnit-VP1 (77)
DTSTART:20230110T083000
DTSTAMP:20230110T083000
DTEND:20230110T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1524-15
LOCATION:Brolo-B2 (36)
DTSTART:20230110T133000
DTSTAMP:20230110T133000
DTEND:20230110T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-15
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20230111T083000
DTSTAMP:20230111T083000
DTEND:20230111T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-15
LOCATION:Famnit-VP3 (80)
DTSTART:20230111T110000
DTSTAMP:20230111T110000
DTEND:20230111T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1525-15
LOCATION:Famnit-MP4 (16)
DTSTART:20230111T140000
DTSTAMP:20230111T140000
DTEND:20230111T153000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1287-15
LOCATION:Brolo-B3 (36)
DTSTART:20230112T080000
DTSTAMP:20230112T080000
DTEND:20230112T093000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-672-15
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20230112T100000
DTSTAMP:20230112T100000
DTEND:20230112T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-15
LOCATION:Famnit-VP2 (65)
DTSTART:20230112T113000
DTSTAMP:20230116T160000
DTEND:20230116T160000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1327-15
LOCATION:FHŠ-Tramontana (165)
DTSTART:20230113T083000
DTSTAMP:20230113T083000
DTEND:20230113T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1507-15
LOCATION:Famnit-VP1 (77)
DTSTART:20230113T100000
DTSTAMP:20230113T100000
DTEND:20230113T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-15
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230113T140000
DTSTAMP:20230113T140000
DTEND:20230113T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-978-16
LOCATION:FHŠ-Levant1 (45)
DTSTART:20230116T160000
DTSTAMP:20230116T160000
DTEND:20230116T193000
SUMMARY:3,5 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, P, Bojan Kuzma, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1199-16
LOCATION:Famnit-VP1 (77)
DTSTART:20230117T083000
DTSTAMP:20230117T083000
DTEND:20230117T103000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), P, Barbara Boldin, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1524-16
LOCATION:Brolo-B2 (36)
DTSTART:20230117T133000
DTSTAMP:20230117T133000
DTEND:20230117T150000
SUMMARY:2 KU; Analiza III - Funkcije več spremenljivk
DESCRIPTION:Analiza III - Funkcije več spremenljivk, LV, Karla Ferjančič, BF2, MA2, MF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-658-16
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20230118T083000
DTSTAMP:20230118T083000
DTEND:20230118T100000
SUMMARY:2 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, LV, Uroš Sergaš, BF2, RIN2-2skup
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-167-16
LOCATION:Famnit-VP3 (80)
DTSTART:20230118T110000
DTSTAMP:20230118T110000
DTEND:20230118T140000
SUMMARY:3 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, P, Andrej Brodnik, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1286-16
LOCATION:Famnit-VP3 (80)
DTSTART:20230119T080000
DTSTAMP:20230119T080000
DTEND:20230119T100000
SUMMARY:2 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), SV, Ana Zalokar, BF2, VB2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-670-16
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20230119T100000
DTSTAMP:20230119T100000
DTEND:20230119T110000
SUMMARY:1 KU; Statistika (VB, BF)
DESCRIPTION:Statistika (VB, BF), LV, Ana Zalokar, BF2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-352-16
LOCATION:Famnit-VP2 (65)
DTSTART:20230119T113000
DTSTAMP:20230119T113000
DTEND:20230119T143000
SUMMARY:3 KU; Osnove podatkovnih baz
DESCRIPTION:Osnove podatkovnih baz, P, Iztok Savnik, BF2, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1321-16
LOCATION:FHŠ-Tramontana (165)
DTSTART:20230120T083000
DTSTAMP:20230120T083000
DTEND:20230120T100000
SUMMARY:2 KU; Podatkovne strukture in algoritmi
DESCRIPTION:Podatkovne strukture in algoritmi, LV, Rok Požar, BF2, MA2-PSA, RIN2
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1507-16
LOCATION:Famnit-VP1 (77)
DTSTART:20230120T100000
DTSTAMP:20230120T100000
DTEND:20230120T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-16
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230120T140000
DTSTAMP:20230120T140000
DTEND:20230120T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT





BEGIN:VEVENT
UID:wtt_up_famnit-S-41-1
LOCATION:Brolo-B5 (80)
DTSTART:20221003T113000
DTSTAMP:20221003T113000
DTEND:20221003T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-1
LOCATION:Famnit-VP2 (65)
DTSTART:20221003T160000
DTSTAMP:20221003T160000
DTEND:20221003T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-125-1
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221004T080000
DTSTAMP:20221004T080000
DTEND:20221004T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-126-1
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221004T133000
DTSTAMP:20221004T133000
DTEND:20221004T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-1
LOCATION:Famnit-VP2 (65)
DTSTART:20221005T083000
DTSTAMP:20221005T083000
DTEND:20221005T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-576-1
LOCATION:Famnit-RLab1 (16/24)
DTSTART:20221005T120000
DTSTAMP:20221005T120000
DTEND:20221005T133000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-1
LOCATION:Famnit-VP1 (77)
DTSTART:20221006T083000
DTSTAMP:20221006T083000
DTEND:20221006T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-337-1
LOCATION:On-line izvedba
DTSTART:20221006T160000
DTSTAMP:20221006T160000
DTEND:20221006T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-232-1
LOCATION:Famnit-VP1 (77)
DTSTART:20221007T100000
DTSTAMP:20221007T100000
DTEND:20221007T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-1
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221007T140000
DTSTAMP:20221007T140000
DTEND:20221007T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-2
LOCATION:Famnit-VP2 (65)
DTSTART:20221010T160000
DTSTAMP:20221010T160000
DTEND:20221010T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-125-2
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221011T080000
DTSTAMP:20221011T080000
DTEND:20221011T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-128-2
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221011T113000
DTSTAMP:20221011T113000
DTEND:20221011T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-126-2
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221011T133000
DTSTAMP:20221011T133000
DTEND:20221011T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-2
LOCATION:Famnit-VP2 (65)
DTSTART:20221012T083000
DTSTAMP:20221012T083000
DTEND:20221012T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-2
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221012T130000
DTSTAMP:20221012T130000
DTEND:20221012T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-2
LOCATION:Famnit-VP1 (77)
DTSTART:20221013T083000
DTSTAMP:20221013T083000
DTEND:20221013T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-2
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221013T133000
DTSTAMP:20221013T133000
DTEND:20221013T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-355-2
LOCATION:Famnit-MP2 (16)
DTSTART:20221013T160000
DTSTAMP:20221013T160000
DTEND:20221013T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-232-2
LOCATION:Famnit-VP1 (77)
DTSTART:20221014T100000
DTSTAMP:20221014T100000
DTEND:20221111T100000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-2
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221014T140000
DTSTAMP:20221014T140000
DTEND:20221014T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-3
LOCATION:Brolo-B5 (80)
DTSTART:20221017T113000
DTSTAMP:20221017T113000
DTEND:20221017T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-3
LOCATION:Famnit-VP2 (65)
DTSTART:20221017T160000
DTSTAMP:20221017T160000
DTEND:20221017T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-125-3
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221018T080000
DTSTAMP:20221018T080000
DTEND:20221111T153000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-128-3
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221018T113000
DTSTAMP:20221018T113000
DTEND:20221018T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-126-3
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221018T133000
DTSTAMP:20221018T133000
DTEND:20221018T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-3
LOCATION:Famnit-VP1 (77)
DTSTART:20221020T083000
DTSTAMP:20221020T083000
DTEND:20221020T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-3
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221020T133000
DTSTAMP:20221020T133000
DTEND:20221020T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-3
LOCATION:Famnit-MP2 (16)
DTSTART:20221020T160000
DTSTAMP:20221020T160000
DTEND:20221020T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-3
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221021T140000
DTSTAMP:20221021T140000
DTEND:20221021T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-4
LOCATION:Brolo-B5 (80)
DTSTART:20221024T113000
DTSTAMP:20221024T113000
DTEND:20221024T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-4
LOCATION:Famnit-VP2 (65)
DTSTART:20221024T160000
DTSTAMP:20221024T160000
DTEND:20221024T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-4
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221024T173000
DTSTAMP:20221024T173000
DTEND:20221024T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-125-4
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221025T080000
DTSTAMP:20221025T080000
DTEND:20221025T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-128-4
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221025T113000
DTSTAMP:20221025T113000
DTEND:20221025T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-126-4
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221025T133000
DTSTAMP:20221025T133000
DTEND:20221025T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-4
LOCATION:Famnit-VP2 (65)
DTSTART:20221026T083000
DTSTAMP:20221026T083000
DTEND:20221026T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-4
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221026T130000
DTSTAMP:20221026T130000
DTEND:20221026T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-4
LOCATION:Famnit-VP1 (77)
DTSTART:20221027T083000
DTSTAMP:20221027T083000
DTEND:20221027T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-4
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221027T133000
DTSTAMP:20221027T133000
DTEND:20221027T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-4
LOCATION:Famnit-MP2 (16)
DTSTART:20221027T160000
DTSTAMP:20221027T160000
DTEND:20221027T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-4
LOCATION:Famnit-VP1 (77)
DTSTART:20221028T100000
DTSTAMP:20221028T100000
DTEND:20221028T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-4
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221028T140000
DTSTAMP:20221028T140000
DTEND:20221028T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-5
LOCATION:Famnit-VP2 (65)
DTSTART:20221102T083000
DTSTAMP:20221102T083000
DTEND:20221102T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-5
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221102T130000
DTSTAMP:20221102T130000
DTEND:20221102T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-5
LOCATION:Famnit-VP1 (77)
DTSTART:20221103T083000
DTSTAMP:20221103T083000
DTEND:20221103T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-5
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221103T133000
DTSTAMP:20221103T133000
DTEND:20221103T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-5
LOCATION:Famnit-MP2 (16)
DTSTART:20221103T160000
DTSTAMP:20221103T160000
DTEND:20221103T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-5
LOCATION:Famnit-VP1 (77)
DTSTART:20221104T100000
DTSTAMP:20221104T100000
DTEND:20221104T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-5
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221104T140000
DTSTAMP:20221104T140000
DTEND:20221104T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-6
LOCATION:Brolo-B5 (80)
DTSTART:20221107T113000
DTSTAMP:20221107T113000
DTEND:20221107T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-6
LOCATION:Famnit-VP2 (65)
DTSTART:20221107T160000
DTSTAMP:20221107T160000
DTEND:20221107T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-6
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221107T173000
DTSTAMP:20221107T173000
DTEND:20221107T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-128-6
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221108T113000
DTSTAMP:20221108T113000
DTEND:20221108T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-6
LOCATION:Famnit-VP2 (65)
DTSTART:20221109T083000
DTSTAMP:20221109T083000
DTEND:20221109T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-6
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221109T130000
DTSTAMP:20221109T130000
DTEND:20221129T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-6
LOCATION:Famnit-VP1 (77)
DTSTART:20221110T083000
DTSTAMP:20221110T083000
DTEND:20221110T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-6
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221110T133000
DTSTAMP:20221110T133000
DTEND:20221110T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-6
LOCATION:Famnit-MP2 (16)
DTSTART:20221110T160000
DTSTAMP:20221110T160000
DTEND:20221110T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-6
LOCATION:Famnit-VP1 (77)
DTSTART:20221111T100000
DTSTAMP:20221111T100000
DTEND:20221111T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-6
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221111T140000
DTSTAMP:20221111T140000
DTEND:20221111T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-7
LOCATION:Brolo-B5 (80)
DTSTART:20221114T113000
DTSTAMP:20221114T113000
DTEND:20221114T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-7
LOCATION:Famnit-VP2 (65)
DTSTART:20221114T160000
DTSTAMP:20221114T160000
DTEND:20221114T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-7
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221114T173000
DTSTAMP:20221114T173000
DTEND:20221114T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-7
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221115T080000
DTSTAMP:20221115T080000
DTEND:20221115T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-128-7
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221115T113000
DTSTAMP:20221102T100000
DTEND:20221115T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-7
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221115T133000
DTSTAMP:20221115T133000
DTEND:20221115T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-7
LOCATION:Famnit-VP2 (65)
DTSTART:20221116T083000
DTSTAMP:20221116T083000
DTEND:20221116T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-7
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221116T130000
DTSTAMP:20221116T130000
DTEND:20221116T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-7
LOCATION:Famnit-VP1 (77)
DTSTART:20221117T083000
DTSTAMP:20221117T083000
DTEND:20221117T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-7
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221117T133000
DTSTAMP:20221117T133000
DTEND:20221117T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-7
LOCATION:Famnit-MP2 (16)
DTSTART:20221107T100000
DTSTAMP:20221117T160000
DTEND:20221117T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-7
LOCATION:Famnit-VP1 (77)
DTSTART:20221118T100000
DTSTAMP:20221207T100000
DTEND:20221118T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-7
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221118T140000
DTSTAMP:20221118T140000
DTEND:20221118T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-8
LOCATION:Brolo-B5 (80)
DTSTART:20221121T113000
DTSTAMP:20221121T113000
DTEND:20221121T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-8
LOCATION:Famnit-VP2 (65)
DTSTART:20221121T160000
DTSTAMP:20221121T160000
DTEND:20221121T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-8
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221121T173000
DTSTAMP:20221121T173000
DTEND:20221121T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-8
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221122T080000
DTSTAMP:20221122T080000
DTEND:20221122T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-128-8
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221122T113000
DTSTAMP:20221122T113000
DTEND:20221122T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-8
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221209T153000
DTSTAMP:20221122T133000
DTEND:20221122T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-8
LOCATION:Famnit-VP2 (65)
DTSTART:20221212T080000
DTSTAMP:20221123T080000
DTEND:20221112T100000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-8
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221123T130000
DTSTAMP:20221123T130000
DTEND:20221123T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-8
LOCATION:Famnit-VP1 (77)
DTSTART:20221124T083000
DTSTAMP:20221124T083000
DTEND:20221124T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-8
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221124T133000
DTSTAMP:20221112T193000
DTEND:20221124T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-8
LOCATION:Famnit-MP2 (16)
DTSTART:20221124T160000
DTSTAMP:20221124T160000
DTEND:20221124T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-8
LOCATION:Famnit-VP1 (77)
DTSTART:20221125T100000
DTSTAMP:20221125T100000
DTEND:20221125T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-8
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221125T140000
DTSTAMP:20221125T140000
DTEND:20221125T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-9
LOCATION:Brolo-B5 (80)
DTSTART:20221128T113000
DTSTAMP:20221128T113000
DTEND:20221128T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-9
LOCATION:Famnit-VP2 (65)
DTSTART:20221128T160000
DTSTAMP:20221128T160000
DTEND:20221128T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-9
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221128T173000
DTSTAMP:20221128T173000
DTEND:20221128T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-9
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221129T080000
DTSTAMP:20221129T080000
DTEND:20221129T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-9
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221129T133000
DTSTAMP:20221129T133000
DTEND:20221129T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-9
LOCATION:Famnit-VP2 (65)
DTSTART:20221130T083000
DTSTAMP:20221130T083000
DTEND:20221130T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-9
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221130T130000
DTSTAMP:20221130T130000
DTEND:20221130T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-9
LOCATION:Famnit-VP1 (77)
DTSTART:20221201T083000
DTSTAMP:20221201T083000
DTEND:20221201T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-9
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221220T103000
DTSTAMP:20221201T133000
DTEND:20221201T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-9
LOCATION:Famnit-MP2 (16)
DTSTART:20221201T160000
DTSTAMP:20221201T160000
DTEND:20221201T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-9
LOCATION:Famnit-VP1 (77)
DTSTART:20221202T100000
DTSTAMP:20221202T100000
DTEND:20221202T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-9
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221202T140000
DTSTAMP:20221202T140000
DTEND:20221202T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-10
LOCATION:Brolo-B5 (80)
DTSTART:20221205T113000
DTSTAMP:20221205T113000
DTEND:20221205T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-10
LOCATION:Famnit-VP2 (65)
DTSTART:20221205T160000
DTSTAMP:20221205T160000
DTEND:20221205T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-10
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221205T173000
DTSTAMP:20221205T173000
DTEND:20221205T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-10
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221206T080000
DTSTAMP:20221206T080000
DTEND:20221206T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-680-10
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221206T113000
DTSTAMP:20221206T113000
DTEND:20221206T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-10
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221206T133000
DTSTAMP:20221206T133000
DTEND:20221206T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-10
LOCATION:Famnit-VP2 (65)
DTSTART:20221207T083000
DTSTAMP:20221207T083000
DTEND:20221207T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-10
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20220103T103000
DTSTAMP:20221207T130000
DTEND:20221207T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-10
LOCATION:Famnit-VP1 (77)
DTSTART:20221203T150000
DTSTAMP:20221208T083000
DTEND:20221208T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-10
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221208T133000
DTSTAMP:20221208T133000
DTEND:20221208T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-10
LOCATION:Famnit-MP2 (16)
DTSTART:20221208T160000
DTSTAMP:20221208T160000
DTEND:20221208T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-10
LOCATION:Famnit-VP1 (77)
DTSTART:20221209T100000
DTSTAMP:20221209T100000
DTEND:20221209T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-10
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221209T140000
DTSTAMP:20221209T140000
DTEND:20221209T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-11
LOCATION:Brolo-B5 (80)
DTSTART:20221212T113000
DTSTAMP:20221212T113000
DTEND:20221212T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-11
LOCATION:Famnit-VP2 (65)
DTSTART:20221212T160000
DTSTAMP:20221212T160000
DTEND:20221212T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-11
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221212T173000
DTSTAMP:20221212T173000
DTEND:20221212T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-11
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221213T080000
DTSTAMP:20221213T080000
DTEND:20221213T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-680-11
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221213T113000
DTSTAMP:20221213T113000
DTEND:20221213T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-11
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221213T133000
DTSTAMP:20221213T133000
DTEND:20221213T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-11
LOCATION:Famnit-VP2 (65)
DTSTART:20221214T083000
DTSTAMP:20221214T083000
DTEND:20221214T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-11
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221214T130000
DTSTAMP:20221214T130000
DTEND:20221214T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-252-11
LOCATION:Famnit-VP1 (77)
DTSTART:20221215T083000
DTSTAMP:20221215T083000
DTEND:20221215T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-11
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221215T133000
DTSTAMP:20221215T133000
DTEND:20221215T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-11
LOCATION:Famnit-MP2 (16)
DTSTART:20221215T160000
DTSTAMP:20221215T160000
DTEND:20221215T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-11
LOCATION:Famnit-VP1 (77)
DTSTART:20221216T100000
DTSTAMP:20221216T100000
DTEND:20221216T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-11
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230112T110000
DTSTAMP:20221216T140000
DTEND:20221216T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1380-11
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221216T160000
DTSTAMP:20221216T160000
DTEND:20221216T180000
SUMMARY:Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-12
LOCATION:Brolo-B5 (80)
DTSTART:20221219T113000
DTSTAMP:20221219T113000
DTEND:20221219T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-12
LOCATION:Famnit-VP2 (65)
DTSTART:20221219T160000
DTSTAMP:20221219T160000
DTEND:20221219T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-12
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221219T173000
DTSTAMP:20221219T173000
DTEND:20221219T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-12
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221220T080000
DTSTAMP:20221220T080000
DTEND:20221220T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-680-12
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221220T113000
DTSTAMP:20221220T113000
DTEND:20221220T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-12
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20221220T133000
DTSTAMP:20221220T133000
DTEND:20221220T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-177-12
LOCATION:Famnit-VP2 (65)
DTSTART:20221221T083000
DTSTAMP:20221221T083000
DTEND:20221221T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-12
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221221T130000
DTSTAMP:20221221T130000
DTEND:20221221T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-12
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20221222T133000
DTSTAMP:20221222T133000
DTEND:20221222T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-354-12
LOCATION:Famnit-MP2 (16)
DTSTART:20221222T160000
DTSTAMP:20221222T160000
DTEND:20221222T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-712-12
LOCATION:Famnit-VP1 (77)
DTSTART:20221223T100000
DTSTAMP:20221223T100000
DTEND:20221223T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-12
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20221223T140000
DTSTAMP:20221223T140000
DTEND:20221223T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1381-12
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20221223T160000
DTSTAMP:20221223T160000
DTEND:20221223T180000
SUMMARY:Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1037-14
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20230103T080000
DTSTAMP:20230103T080000
DTEND:20230103T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-680-14
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230103T113000
DTSTAMP:20230103T113000
DTEND:20230103T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1039-14
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20230103T133000
DTSTAMP:20230103T133000
DTEND:20230103T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1164-14
LOCATION:Famnit-VP2 (65)
DTSTART:20230104T083000
DTSTAMP:20230104T083000
DTEND:20230104T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-14
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230104T130000
DTSTAMP:20230104T130000
DTEND:20230104T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1459-14
LOCATION:Famnit-VP1 (77)
DTSTART:20230105T083000
DTSTAMP:20230105T083000
DTEND:20230105T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-14
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230105T133000
DTSTAMP:20230105T133000
DTEND:20230105T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1477-14
LOCATION:Famnit-MP2 (16)
DTSTART:20230105T160000
DTSTAMP:20230105T160000
DTEND:20230105T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1508-14
LOCATION:On-line izvedba
DTSTART:20230106T100000
DTSTAMP:20230106T100000
DTEND:20230106T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-14
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230106T140000
DTSTAMP:20230106T140000
DTEND:20230106T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-15
LOCATION:Brolo-B5 (80)
DTSTART:20230109T113000
DTSTAMP:20230109T113000
DTEND:20230109T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-15
LOCATION:Famnit-VP2 (65)
DTSTART:20230109T160000
DTSTAMP:20230109T160000
DTEND:20230109T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-15
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230109T173000
DTSTAMP:20230109T173000
DTEND:20230109T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-178-15
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230111T130000
DTSTAMP:20230111T130000
DTEND:20230111T143000
SUMMARY:2 KU; Jezikovne tehnologije (izbirni)
DESCRIPTION:Jezikovne tehnologije (izbirni), P+LV, Sead Jahić, Jernej Vičič, RIN3-JT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1459-15
LOCATION:Famnit-VP1 (77)
DTSTART:20230112T083000
DTSTAMP:20230112T083000
DTEND:20230112T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-15
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230112T133000
DTSTAMP:20230112T133000
DTEND:20230112T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1477-15
LOCATION:Famnit-MP2 (16)
DTSTART:20230112T160000
DTSTAMP:20230112T160000
DTEND:20230112T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1507-15
LOCATION:Famnit-VP1 (77)
DTSTART:20230113T100000
DTSTAMP:20230113T100000
DTEND:20230113T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-15
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230113T140000
DTSTAMP:20230113T140000
DTEND:20230113T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1382-15
LOCATION:Famnit-RLab4 (15/28)
DTSTART:20230113T160000
DTSTAMP:20230113T160000
DTEND:20230113T180000
SUMMARY:Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-556-16
LOCATION:Brolo-B5 (80)
DTSTART:20230116T113000
DTSTAMP:20230116T113000
DTEND:20230116T150000
SUMMARY:3,5 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), P, Marko Tkalčič, RIN3-AIS, RIN3-EN-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-42-16
LOCATION:Famnit-VP2 (65)
DTSTART:20230116T160000
DTSTAMP:20230116T160000
DTEND:20230116T170000
SUMMARY:1 KU; Seminar - zaključna projektna naloga (RIN)
DESCRIPTION:Seminar - zaključna projektna naloga (RIN), SE, Marko Tkalčič, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-43-16
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230116T173000
DTSTAMP:20230116T173000
DTEND:20230116T193000
SUMMARY:2,3 KU; Adaptivni interaktivni sistemi (izbirni)
DESCRIPTION:Adaptivni interaktivni sistemi (izbirni), LV, Domen Šoberl, RIN3-AIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1535-16
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20230117T080000
DTSTAMP:20230117T080000
DTEND:20230117T110000
SUMMARY:3 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), P, Mojca Poklar, RIN3-EN-GIS, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1455-16
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230117T113000
DTSTAMP:20230117T113000
DTEND:20230117T130000
SUMMARY:2 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, LV, Katarina Mele, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1537-16
LOCATION:Famnit-RLab3 (16/20)
DTSTART:20230117T133000
DTSTAMP:20230117T133000
DTEND:20230117T150000
SUMMARY:2 KU; Geografski informacijski sistemi EN (Izbirni)
DESCRIPTION:Geografski informacijski sistemi EN (Izbirni), LV, Mojca Poklar, RIN3-GIS
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1163-16
LOCATION:Famnit-VP2 (65)
DTSTART:20230118T083000
DTSTAMP:20230118T083000
DTEND:20230118T113000
SUMMARY:3 KU; Programsko inženirstvo
DESCRIPTION:Programsko inženirstvo, P, Peter Rogelj, RIN3
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1459-16
LOCATION:Famnit-VP1 (77)
DTSTART:20230119T083000
DTSTAMP:20230119T083000
DTEND:20230119T113000
SUMMARY:3 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), P, Matjaž Kljun, RIN3-EN-OVV, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-253-16
LOCATION:Famnit-RLab2 (16/16)
DTSTART:20230119T133000
DTSTAMP:20230119T133000
DTEND:20230119T150000
SUMMARY:2 KU; Oblikovanje večpredstavnostnih vsebin (izbirni)
DESCRIPTION:Oblikovanje večpredstavnostnih vsebin (izbirni), LV, Cuauhtlli Campos Mijangos, RIN3-OVV
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1477-16
LOCATION:Famnit-MP2 (16)
DTSTART:20230119T160000
DTSTAMP:20230119T160000
DTEND:20230119T190000
SUMMARY:4 KU; Interakcija človek-računalnik (izbirni)
DESCRIPTION:Interakcija človek-računalnik (izbirni), P+LV, Matjaž Kljun, Cuauhtlli Campos Mijangos, RIN2-EN-INT, RIN2-INT, RIN3-EN-INT, RIN3-INT
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-1507-16
LOCATION:Famnit-VP1 (77)
DTSTART:20230120T100000
DTSTAMP:20230120T100000
DTEND:20230120T130000
SUMMARY:3 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, P, Branko Kavšek, BF2, RIN2-OSU, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-S-233-16
LOCATION:Famnit-RLab5 (Galeb) (19/19)
DTSTART:20230120T140000
DTSTAMP:20230120T140000
DTEND:20230120T153000
SUMMARY:2 KU; Osnove strojnega učenja in podatkovnega rudarjenja
DESCRIPTION:Osnove strojnega učenja in podatkovnega rudarjenja, LV, Domen Vake, BF2, RIN3-OSU
END:VEVENT
BEGIN:VEVENT
UID:wtt_up_famnit-R-455-15
LOCATION:
DTSTART:20230110T160000
DTSTAMP:20230110T160000
DTEND:20230110T180000
SUMMARY:Kolokvij Programsko inženirstvo (P. Rogelj, K. Mele), Famnit-VP1 (77)
DESCRIPTION:Kolokvij Programsko inženirstvo (P. Rogelj, K. Mele), Famnit-VP1 (77), Peter Rogelj, Katarina Mele, RIN3, RIN3-EN
END:VEVENT
END:VCALENDAR